{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/auth-client/*": ["libs/auth-client/src/*"],
      "@/auth/*": ["libs/auth/src/*"],
      "@/diet-server/*": ["libs/diet-server/src/*"],
      "@/diet/*": ["apps/diet/src/*"],
      "@/ui/*": ["libs/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
