{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/auth-client/*": ["libs/auth-client/src/*"],
      "@/auth/*": ["libs/auth/src/*"],
      "@/common/*": ["libs/common/src/*"],
      "@/user-client/*": ["libs/user-client/src/*"],
      "@/diet-server/*": ["libs/diet-server/src/*"],
      "@/diet-client/*": ["libs/diet-client/src/*"],
      "@/withings/*": ["libs/withings/src/*"],
      "@/withings-client/*": ["libs/withings-client/src/*"],
      "@/oura/*": ["libs/oura/src/*"],
      "@/oura-client/*": ["libs/oura-client/src/*"],
      "@/ui/*": ["libs/ui/src/*"],
      "@/common-scraper/*": ["libs/common-scraper/src/*"],
      "@/oda-scraper/*": ["libs/oda-scraper/src/*"],
      "@/foodtable-scraper/*": ["libs/foodtable-scraper/src/*"],
      "@/diet/*": ["apps/diet/*"],
      "@/test-app/*": ["apps/test-app/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
