{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [ "node" ],
    "lib": [ "esnext", "dom" ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
